<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Библиотека многоразовых компонентов для профессионально разработанных и полностью адаптивных HTML-фрагментов.">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Reusable component library</title>
</head>

<body>
    <header class="header">
        <div class="container">

            <div class="header__inner">
                <svg class="header__icon header__icon_menu">
                    <use href="../../assets/images/icons.svg#menu"></use>
                </svg>
                <div class="header__logo-container">
                    <div class="header__logo"></div>
                    <div class="header__logo header__logo_circle"></div>
                    <div class="header__logo-triangle"></div>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li><a class="header__nav-link" href="#">Components</a></li>
                        <li><a class="header__nav-link" href="#about">About</a></li>
                        <li><a class="header__nav-link" href="#">Contacts</a></li>
                    </ul>
                </nav>
                <div class="header__icons">
                    <svg class="header__icon">
                        <use href="../../assets/images/icons.svg#sun"></use>
                    </svg>
                    <!-- Здесь зарезервировано место под чекбокс -->
                    <div style="height: 28px; width: 52px;"></div>
                    <svg class="header__icon">
                        <use href="../../assets/images/icons.svg#moon"></use>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <main class="preview page__main">
        <div class="tabs">
            <h1 class="tabs__title">Reusable component library</h1>

            <input type="radio" id="allComponents" name="componentType" checked>
            <input type="radio" id="atoms" name="componentType" class="tab__atoms">
            <input type="radio" id="molecules" name="componentType" class="tab__molecules">
            <input type="radio" id="organisms" name="componentType" class="tab__organisms">

            <div class="tabs__wrapper">
                <label class="tabs__label" for="allComponents">All Components</label>
                <label class="tabs__label" for="atoms">Atoms</label>
                <label class="tabs__label" for="molecules">Molecules</label>
                <label class="tabs__label" for="organisms">Organisms</label>
            </div>

            <div class="preview__cards tabs__content_allComponents">

                <!-- All Components content -->
                <div class="card card__atom">
                    <div class="card__component">
                        <div class="tooltip">
                            <div class="tooltip__trigger">
                                <svg class="tooltip__icon">
                                    <use href="/assets/images/icons.svg#help"></use>
                                </svg>
                            </div>
                            <div class="tooltip__bubble">Helper Text</div>
                        </div>
                    </div>
                    <h3 class="card__heading">Tooltip</h3>
                    <p class="card__subtitle">Atom</p>
                </div>
                <div class="card card__atom">
                    <div class="card__component">
                        <div class="avatar">
                            <img class="avatar__image" src="/06-lection4/01-avatar/public/avatar-200.jpg"
                                alt="Ваш аватар.">
                        </div>
                    </div>
                    <h3 class="card__heading">Avatar</h3>
                    <p class="card__subtitle">Atom</p>
                </div>
                <div class="card card__molecule">
                    <div class="card__component"></div>
                    <h3 class="card__heading">Custom form elements</h3>
                    <p class="card__subtitle">Molecules</p>
                </div>
                <div class="card card__molecule">
                    <div class="card__component">
                        <div class="calendar">
                            <h2 class="calendar__title">October 2019</h2>
                            <div class="calendar__wrapper">
                                <div class="calendar__inner">
                                    <span class="calendar__item-day">Mon</span>
                                    <span class="calendar__item-day">Tue</span>
                                    <span class="calendar__item-day">Wed</span>
                                    <span class="calendar__item-day">Thu</span>
                                    <span class="calendar__item-day">Fri</span>
                                    <span class="calendar__item-day">Sat</span>
                                    <span class="calendar__item-day">Sun</span>
                                    <span class="calendar__item-date"></span>
                                    <span class="calendar__item-date"></span>
                                    <span class="calendar__item-date"></span>
                                    <span class="calendar__item-date"></span>
                                    <span class="calendar__item-date">1</span>
                                    <span class="calendar__item-date">2</span>
                                    <span class="calendar__item-date">3</span>
                                    <span class="calendar__item-date">4</span>
                                    <span class="calendar__item-date">5</span>
                                    <span class="calendar__item-date">6</span>
                                    <span class="calendar__item-date">7</span>
                                    <span class="calendar__item-date">8</span>
                                    <span class="calendar__item-date">9</span>
                                    <span class="calendar__item-date">10</span>
                                    <span class="calendar__item-date">11</span>
                                    <span class="calendar__item-date">12</span>
                                    <span class="calendar__item-date">13</span>
                                    <span class="calendar__item-date">14</span>
                                    <span class="calendar__item-date">15</span>
                                    <span class="calendar__item-date">16</span>
                                    <span class="calendar__item-date">17</span>
                                    <span class="calendar__item-date calendar__item-date_bright">18</span>
                                    <span class="calendar__item-date calendar__item-date_dark">19</span>
                                    <span class="calendar__item-date calendar__item-date_dark">20</span>
                                    <span class="calendar__item-date calendar__item-date_dark">21</span>
                                    <span class="calendar__item-date calendar__item-date_dark">22</span>
                                    <span class="calendar__item-date calendar__item-date_bright">23</span>
                                    <span class="calendar__item-date">24</span>
                                    <span class="calendar__item-date">25</span>
                                    <span class="calendar__item-date">26</span>
                                    <span class="calendar__item-date">27</span>
                                    <span class="calendar__item-date">28</span>
                                    <span class="calendar__item-date">29</span>
                                    <span class="calendar__item-date">30</span>
                                    <span class="calendar__item-date">31</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="card__heading">Calendar</h3>
                    <p class="card__subtitle">Molecule</p>
                </div>
                <div class="card card__organism">
                    <div class="card__component"></div>
                    <h3 class="card__heading">Modal dialog</h3>
                    <p class="card__subtitle">Organism</p>
                </div>
                <div class="card card__organism">
                    <div class="card__component">
                        <div class="histogram">
                            <div class="histogram__titles">
                                <h2 class="histogram__total">Total orders</h2>
                                <a href="#" class="histogram__link">View all</a>
                            </div>
                            <p class="histogram__text">50254</p>
                            <div class="histogram__chart">
                                <div class="histogram__item histogram__item_xxl"></div>
                                <div class="histogram__item histogram__item_m"></div>
                                <div class="histogram__item histogram__item_xs"></div>
                                <div class="histogram__item histogram__item_l"></div>
                                <div class="histogram__item histogram__item_xs"></div>
                                <div class="histogram__item histogram__item_s"></div>
                                <div class="histogram__item histogram__item_l"></div>
                                <div class="histogram__item histogram__item_xxl"></div>
                                <div class="histogram__item histogram__item_xxxs"></div>
                                <div class="histogram__item histogram__item_xs"></div>
                                <div class="histogram__item histogram__item_s"></div>
                                <div class="histogram__item histogram__item_m"></div>
                                <div class="histogram__item histogram__item_xxxs"></div>
                                <div class="histogram__item histogram__item_xxl"></div>
                                <div class="histogram__item histogram__item_xxxs"></div>
                                <div class="histogram__item histogram__item_l"></div>
                                <div class="histogram__item histogram__item_s"></div>
                                <div class="histogram__item histogram__item_xs"></div>
                                <div class="histogram__item histogram__item_m"></div>
                                <div class="histogram__item histogram__item_s"></div>
                                <div class="histogram__item histogram__item_xxxs"></div>
                                <div class="histogram__item histogram__item_l"></div>
                                <div class="histogram__item histogram__item_m"></div>
                                <div class="histogram__item histogram__item_xl"></div>
                                <div class="histogram__item histogram__item_s"></div>
                                <div class="histogram__item histogram__item_xxxs"></div>
                                <div class="histogram__item histogram__item_s"></div>
                                <div class="histogram__item histogram__item_xxxs"></div>
                                <div class="histogram__item histogram__item_m"></div>
                                <div class="histogram__item histogram__item_xxs"></div>
                            </div>

                        </div>
                    </div>
                    <h3 class="card__heading">Histogram</h3>
                    <p class="card__subtitle">Organism</p>
                </div>
                <div class="card__button" colspan="3">
                <button class="button button_alternate">Load more</button>
            </div>
            </div>

        </div>
    </main>
    <footer class="footer">
        <h2 class="footer__title" id="about">About</h2>
        <p class="footer__text">This project is a collection of professionally designed, pre-built, fully
            responsive HTML snippets you can drop into your projects. Get started by checking out our free
            preview components, or browsing the PNG previews in the categories you're most curious about.</p>
    </footer>


</body>

</html>